<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Poppins:wght@200&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="Images/icon.png">
  <!-- -------------------CSS CDN LINK----------------- -->
  <!-- -------Animation -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- -----------Font Awesome ------------------ -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- -----------------------Manual Css -------------------->
<link rel="stylesheet" href="Responsive.css">
<link rel="stylesheet" href="style.css">
</head>

<body class="bg-light">
          <nav class="navbar navbar-expand-lg bg-light fixed-top shadow-sm">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="Images/icon.png" alt="" class="ms-5" style="width:30px">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <i class="fas fa-bars"></i>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav  ">
                  <li class="nav-item ">
                    <a class="nav-link text-black active " aria-current="page" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ms-auto text-black" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ms-3 text-black" href="#services">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ma-3 text-black " href="#portfolio">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ms-3 text-black "  href="#contact">Contact</a>
                  </li>
               </ul>
              </div>
               <span class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto social_media ">
                  <li class="nav-item sm ps-4 fs-5">
                    <a href="#" ><i class="fab fa-facebook-square"></i></a>
                  </li>
                  <li class="nav-item sm ps-4 fs-5"><a href="https://www.linkedin.com/in/saad-naeem-271404218/" target="_blank"><i class="fab fa-linkedin text-black"></i></a>
                  </li>
                </li>
                <li class="nav-item sm ps-4 fs-5"><a href="https://youtube.com/@techzmixer060 " target="_blank"><i class="fab fa-youtube text-danger"></i></a>
                </li>
              </ul>
              </span>
          
            </div>
          </nav>
     <!-- -----------------Home Section-------------------- -->
     <section class="home" id="home">
      <div class="container-lg ">
        <div class="row min-vh-100 align-items-center align-content-center ">
          <div class="col-md-6 mt-5 mt-md-5 ">
            <div class="home-img text-center ">
              <img src="Images/profile.png" alt="" class="pimage">
            </div>
          </div>
          <div class="col-md-6  mt-5 mt-md-0 order-md-first">
            <div class="home-text mt-md-5 ">
              <p class="text-muted ">Hello, my name is </p>
              <h1 class="name">Saad Naeem</h1>
              <h2> I'm <span class="auto-type text-primary"></span></h2>
             
              <p class="mt-4 text-muted">High level Experience in Web Design and Development Knowledge, prdocing quality work.</p>
              <a href="#contact" class=" btn btn-primary  px-3 mt-3">Hire Me <i class="fas fa-arrow-alt-circle-right ps-2"></i></a>
            </div>
          </div>
        </div>
      </div>
     </section>
    <!-- --------------About Section--------  -->
    <section class="about bg-white py-5" id="about">
      <div class="container py-4">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="section-title text-center">
              <h2 data-aos="fade-up" data-aos-offset="150" class="gradient-text fw-bold htext"  >About Me</h2> <br>
              <hr class="w-25 m-auto"> <br>
            </div>
          </div>
        </div>
      </div>
        <div class="container">
          <div class="row justify-content-center align-items-center ">
            <div class="col-sm-6 mb-4 mb-lg-0 ">
          <img data-aos="fade-right" data-aos-offset="150" src="Images/about2.png" alt="" class="img-fluid rounded-3">
      </div>
           <div class="col-lg-6 text-center text-lg-start ">
          <div data-aos="fade-left" data-aos-offset="150" class="my-3 my-lg-0">
            <ul class="nav nav-pills justify-content-center justify-content-lg-between mb-3 " id="pills-tab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="pills-skill-tab" data-bs-toggle="pill" data-bs-target="#pills-skill" type="button" role="tab" aria-controls="pills-skill" aria-selected="true">Main Skills</button>
              </li>

              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-education-tab" data-bs-toggle="pill" data-bs-target="#pills-education" type="button" role="tab" aria-controls="pills-education" aria-selected="false">Education</button>
              </li>

              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-experience-tab" data-bs-toggle="pill" data-bs-target="#pills-experience-" type="button" role="tab" aria-controls="pills-experience-" aria-selected="false">Experience-</button>
              </li>

            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-skill" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                <div class="single-progress text-muted">
                  <h6>HTML & CSS</h6>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: 95%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <span class="label">95%</span>
                </div>
                <div class="single-progress m text-muted">
                  <h6>BOOTSTRAP</h6>
                  <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: 85%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
<span class="label">85%</span>
                </div>
                <div class="single-progress text-muted mt-4">
                  <h6>SEO</h6>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
<span class="label">50%</span>
                </div>
                <div class="single-progress text-muted mt-4">
                  <h6>ADOBE ILLUSTRATOR</h6>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: 70%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
<span class="label">70%</span>
                </div>
                <div class="single-progress text-muted mt-4">
                  <h6>DATABASE & OOPS </h6>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: 80%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
<span class="label">80%</span>
                </div>
                <div class="single-progress text-muted mt-4">
                  <h6>JAVASCRIPT</h6>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: 40%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
<span class="label">40%</span>
                </div>
              </div>
              <div class="tab-pane fade pt-4" id="pills-education" role="tabpanel" aria-labelledby="pills-education-tab" tabindex="0">
                <h4 class="redc">Bachelor of Science in Computer Science</h4>
                 <h6 class="text-muted pt-4"> University of Education Lahore ,Multan
                  campus <br>11/2021 - 11/2025,</h6>
                  <h4 class="redc">Intermediate In Computer Science</h4>
                   <h6 class="text-muted pt-4">Punjab Collage Fatehpur , Layyah <br>04/2019 - 04/2021</h6>
                    <h4 class="redc">Matriculation</h4>
                     <h6 class="text-muted pt-4"> Govt. High School chak no 70aml Teh. Mankera <br>
                      04/2019 - 04/2021,

                     </h6>
              </div>
              <div class="tab-pane fade" id="pills-experience-" role="tabpanel" aria-labelledby="pills-experience--tab" tabindex="0">
                <h4 class="redc">Fresh</h4>
                <h6 class="Text-muted mt-4 " style="line-height: 30px;">
                To secure an internship as a Web Develper <br> where I can
                gain hands-on experience and apply my design <br> skills and
                knowledge to create engaging websites that meet
                clients' needs and exceed their expectations</h6>
              </div>
            </div>
         
          </div>
          </div>
        </div>
      </div>
    </section>
<!-- -------------------Services ------------- -->
 <section id="services" class="services_wrapper">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center mb-4 mt-3">
        <span class="subtitle redc fs-5 ">What I can do for You</span>
        <h2 data-aos="flip-left" data-aos-offset="150" class="htext redc">My Awesome Services</h2> <br>
        <hr class="w-25 m-auto">

      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6 mb-4">
        <div data-aos="fade-down-right" data-aos-offset="150" class="card">
          <div class="card-body text-center text-md-start">
          <img src="services/service-1.svg" class="img-fluid" alt="...">
            <h5 class="card-title p-3 ps-0">Website Design</h5>
            <p class="card-text text-muted">Crafting captivating websites that blend stunning visuals, seamless user experiences, and strategic conversions.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div data-aos="fade-down" data-aos-offset="150" class="card">
          <div class="card-body text-center text-md-start">
            <img src="services/service-2.svg" class="img-fluid" alt="...">
            <h5 class="card-title p-3 ps-0">Graphic Editor</h5>
            <p class="card-text text-muted">"Transforming your creative vision into visually stunning graphics with our expert design services and experties .</p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div data-aos="fade-down-left" data-aos-offset="150" class="card">
          <div class="card-body text-center text-md-start">
            <img src="services/service-3.svg" class="img-fluid" alt="...">
            <h5 class="card-title p-3 ps-0">Off-page Seo</h5>
            <p class="card-text text-muted">Boosting your online presence with off-page SEO that drive traffic and enhance your website's visibility.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div data-aos="fade-up-right" data-aos-offset="150" class="card">
          <div class="card-body text-center text-md-start ">
            <img src="services/service-4.svg" class="img-fluid" alt="...">
            <h5 class="card-title p-3 ps-0">Marketing</h5>
            <p class="card-text text-muted"> Producing high-quality, relevant content that resonates with your target audience and boosts your business.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div data-aos="fade-up" data-aos-offset="150" class="card">
          <div class="card-body text-center text-md-start">
            <img src="services/service-1.svg" class="img-fluid" alt="...">
            <h5 class="card-title p-3 ps-0">Illustration</h5>
            <p class="card-text text-muted">Crafting beautiful graphics for logos, branding, and other visual assets to elevate your brand identity.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div data-aos="fade-up-left" data-aos-offset="150" class="card">
          <div class="card-body text-center text-md-start">
            <img src="services/service-2.svg" class="img-fluid" alt="...">
            <h5 class="card-title p-3 ps-0">Social Media Management</h5>
            <p class="card-text text-muted"> Managing and optimizing your social media accounts to increase brand awareness, and conversions.</p>
          </div>
        </div>
      </div>

    </div>
  </div>

</section>
<!-- ----Portfolio---------- -->
<section class="portfolio_wrapper" id="portfolio">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center mb-4 mt-3">
        <div data-aos="flip-left" data-aos-offset="150" class="htext redc">My Projects</div> <br><br>
        <hr class="w-25 m-auto"> <br>
        <h2>My Latest Projects </h2>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 mb-4">
        <div data-aos="fade-right" data-aos-offset="150" class=" card p-0">
          <span style="background-image: url(./pfolio/house.png)"></span>
        
        </div>
      </div>
    
      <div class="col-lg-4 col-sm-12 mb-4">
        <div data-aos="fade-up" data-aos-offset="150" class="card p-0">
          <span style="background-image: url('./pfolio/ecoomerse.png')"></span>
        </div>
      </div>

        <div class="col-lg-4 col-sm-12 mb-4">
          <div data-aos="fade-left" data-aos-offset="150" class="card p-0">
            <span style="background-image: url('./pfolio/Food.png')"></span>
          </div>
        </div>
      </div>
    </div>
</section>
<!-- ----Contact-------- -->
<section id="contact" class="contact section-padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12 mt-2">
        <div class="section-header text-center pb-1 pt-5">
          <h1 data-aos="fade-up" data-aos-offset="150" class="h1 htext redc">Contact Us</h1> <br>
          <hr class="w-25 m-auto"> <br>
          <p data-aos="flip-right" data-aos-offset="150" class="body-text">
             You can just Drop a Message , <br> We will reach out you son .  
          </p>
        </div>
      </div>
    </div>
    <div data-aos="zoom-in" data-aos-offset="150" class="row m-0">
      <div class="col-md-12 p-0 p-4 pt-4 pb-4">
        <form action="#" class="bg-light p-4">
<div data-aos="zoom-out" data-aos-duration="1000" class="row">
<div class="col-md-12">
<div class="mb-3">
<input type="text" class="form-control" required placeholder="Your Full Name">
</div>
</div>
<div class="col-md-12">
<div class="mb-3">
<input type="email" class="form-control" required placeholder="Your Email Here">
</div>
</div>
<div class="col-md-12">
<div class="mb-3">
<textarea name="" id="" cols="30" rows="3" required class="form-control" placeholder="Your Query "></textarea>
</div>
</div>
<button class="btn btn-primary btn-lg btn-block mt-3">Submit</button>
</form>
</div>
      </div>
    </div>


  
  </div>



</section>

<footer class="bg-dark pb-2 text-center p-2">
  <div class="container">
    <p class="text-white">All Right Reserved www.saadpfolio.com</p>
  </div>
</footer>









































     <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
     <script>
      var typed = new Typed(".auto-type",{
        strings: ["WEB DESIGNER " , "YOUTUBER" ,"GRAPHIC EDITOR"],
        typeSpeed: 60,
        backSpeed: 50,
        loop:true
      })
</script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="main.js"></script>
</body>
</html>