*{
    box-sizing:0;
    margin:o;
    padding:0;
    font-style:arial;
}
::-webkit-scrollbar{
width:6px;
}
::-webkit-scrollbar-thumb{
    background-color: #0d6efd;
}

a{
    text-decoration:none;
}
.home{
background: linear-gradient(to top, #ebebf0 60%, #f2f2f7);
}
.services_wrapper{
    background: linear-gradient(to top, #ebebf0 60%, #f2f2f7);
}
.contact{
    background: linear-gradient(to top, #ebebf0 60%, #f2f2f7);
}
.redc{
    background-image:linear-gradient(to right,  #FD4766 ,#0d6efd);
    color:transparent;
    -webkit-background-clip:text;
}
.nav-item:hover i {
    transform: scale(1.3); 
    transition: transform 0.3s ease-in-out;
}
.gradient-text{
background-image:linear-gradient(to right,  #FD4766 ,#0d6efd);
color:transparent;
-webkit-background-clip: text;
}
.htext{
    font-family: 'Dancing Script', cursive;
    font-size:50px;
}
p{
    font-size:22px;
}
.name{
    font-size:55px;
    font-weight:600;
}
.hireme:hover{
    background:white;
    color:blue;

}
.pimage{
    border-radius:49% 51% 47% 53% / 30% 30% 70% 70% ;
}
.navbar-nav .nav-link{
    font-size:18px;
    font-weight:500;
}
.navbar-nav .nav-link::after{
    content:'';
    width:0%;
    height:5px;
    background:#0d6efd;
    display:block;
    margin:auto;
transition:0.4s;
}
.navbar-nav .nav-link:hover::after{
    width:100%;
}
.about ul.nav-pills{
    border:1px solid #FD4766; 
border-radius:50px;
}
.about ul li .nav-link{
    border-radius:50px;
    font-size:15px;
    font-weight:500;
    transition:all 0.45s cubic-bezier(0,0,0.2,1);
    display:inline-block;
    color:grey;
    border:0;
    letter-spacing:1px;
    text-transform:uppercase;
}
.about ul li .nav-link.active{
    background-color:#FD4766; 

}
.about .single-progress{
    margin-top:30px;
    position:relative;
    overflow:hidden ;
     letter-spacing:1px;
}
.about .single-progress .progress{
    height:6px;
    border-radius:4px;
    box-shadow:0px;

    overflow:visible;
}
.about .single-progress .progress-bar{
    background-image:linear-gradient(to right,#0d6efd, #FD4766 );

}
.about .single-progress .label{
    position:absolute;
    top:0;
    right:0;
    font-size:15px;
    color: #FD4766;
}

.services_wrapper .card{
    background:rgb(4, 0, 48);
    cursor: pointer;
    transition:transform 0.65s cubic-bezier(0.05, 0.2 , 0.1 ,1);
    box-shadow:0.65s cubic-bezier(0.05, 0.2 , 0.1 ,1);
}
.services_wrapper .card:hover{
    box-shadow:0px 2px 70px 0px rgb(253 71 102 / 5%);
    transform:translateY(-5px);
}
.services_wrapper .card .card-body{
    color:white;
}
/* --------------portfolio--------- */
.portfolio_wrapper .card{
    height:100%;
    min-height: 350px;
    overflow:hidden;
    border: 1px solid white;
    cursor: pointer;
    box-shadow:0 0 6px 2px rgb(178, 181, 235);

}
.portfolio_wrapper .card span{
    transition:background-position 4s ease-in-out 0s;
    width:100%;
    height:100%;
    background-position:top center;
    background-size:cover;
}
.portfolio_wrapper .card:hover span{
    background-position:bottom center ;
}

@media ( max-width:991px){
    .about ul.nav-pills{
        width:56.1%;
        margin:auto;
    }
    .portfolio_wrapper .card{
        min-height:500px;
    }

}

@media ( max-width: 767px){
    .about ul.nav-pills{
        width:100%;
        margin:auto;
        border:0;
    }
}